server {
    listen       80;
    server_name  localhost;
    charset utf-8;
     keepalive_timeout 300;
     fastcgi_buffers 8 128k;
     send_timeout 300;
     fastcgi_connect_timeout 1200s;#原设置为300s
     fastcgi_send_timeout 1200s;#原设置为300s
     fastcgi_read_timeout 1200s;#原设置为300s
     fastcgi_busy_buffers_size 128k;
     fastcgi_temp_file_write_size 128k;
	 client_max_body_size 30m; 
     gzip on;
     gzip_min_length 1k;
     gzip_buffers 4 16k;
     gzip_http_version 1.0;
     gzip_comp_level 2;
     gzip_types text/plain application/x-javascript text/css application/xml;
     gzip_vary on;
     #log_format  mylogformat  '$remote_addr - $remote_user [$time_local] "$request" '
     #                 '$status $body_bytes_sent "$http_referer" '
     #                 '"$http_user_agent" "$http_x_forwarded_for" "$upstream_addr"  "$upstream_status"';
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  mylogformat;

    location / {
        try_files $uri $uri/ /index.html =404;
        root   /usr/share/nginx/html;
        index  index.html index.htm;

    }


    location /br {
       proxy_pass  ${BR_URL};

   }
    location /etl {
       proxy_pass  ${ETL_URL};
   }
   location /base {
       proxy_pass  ${BASE_URL};
   }
   location /cm {
       proxy_pass  ${BRCM_URL};
   }
   location ^~ /imgUrl {
	rewrite ^/imgUrl/(.*)$ /$1 ;
   }
   location ~ /group1/ {
    proxy_pass ${IMG_URL};
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
